task:
  name: Debian Linux
  container:
    image: gcc:latest
  compile_script: ./build.sh
  tests_script: ./bin/ls_extended

task:
  name: FreeBSD 14.0
  freebsd_instance:
    image_family: freebsd-14-0
  compile_script: ./build.sh
  tests_script: ./bin/ls_extended

task:
  name: macOS Sonoma
  macos_instance:
    image: ghcr.io/cirruslabs/macos-sonoma-base:latest
  compile_script: ./build.sh
  tests_script: ./bin/ls_extended
